<!--
    Assignment: Module 8
        Author: Shayla Bradley 
          Date: 2/19/23

    This program links to index.html.
-->

<!DOCTYPE html>
<html lang="eng">
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>About Me</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about_me.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </div>

    <div id="container">
        <div id="">
            <img src="images/Matt.jpg" alt="Matthew McKnight III" title="Matthew McKnight III">
        </div>
        <div id="socials">

        </div>
        
        <p>
            Matthew McKnight III was born on July 19th, 2003 on the island of Oahu. Matthew is a substitute teacher and avid plant collector. Matthew is a member of multiple orchid societies on Oahu, and an American Orchid Society member. He is also a board member of the Ewa Orchid Society, a group made up of orchid enthusiasts from around the world with a base in Ewa, Hawaii.
        </p>
        <p>
            Growing up on a green onion farm, Matthew was constantly surrounded by plants. His great grandmother was an influential figure towards his passion for plants. He recalls being fascinated by how well she grew Dendrobiums in her backyard. Being one of Hawaii’s youngest orchid collectors and society members, Matthew started growing his plant collection from 3 years old. His favorite type of plants are orchids, which he has a collection of 500 orchid species. 
        </p>
        <p>
            Although he has an abundant passion for growing plants, his main passion is teaching about plants and orchids. He has given many presentations about orchid species and sustainability.
        </p>

    </div> 

</body>
</html>
