<!--
    Assignment: Module 8
        Author: Shayla Bradley 
          Date: 2/19/23

    This program links to index.html.
-->
<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Hobbies</title>

  </head>
  
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about_me.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </div>
    
    <div id="container">
      <div id="hobbies">
        <h1>About Me</h1>
        <figure>
          <img src="images/hobbies1.png" alt="Matt" title="Matt">
          <figcaption>(Cattleya Trianae Purple)</figcaption>
        </figure>
      </div>
    </div>

    <footer>
        <a href="index.html">Back to Landing Page</a>
    </footer>

</body>
</html>
