<!--
    Assignment: Module 9
        Author: Shayla Bradley 
          Date: 2/19/23
    
    This is a landing page for Matthew McKnights's bio website.  
-->

<!DOCTYPE html>
<html>
<head>
  <!-- Link to site.css -->
  <link href="style.css" type="text/css" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Matthew McKnight III</title>
  
</head>

<body>
  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="about_me.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </div>

  <div class="timeline">
    <div class="timeline-container">
      <div class="timeline-item">
        <div class="timeline-img">
          <figure>
            <img src="images/Matt2.png" alt="Matt 2">
            <figcaption>(Matthew gives short lecture on Orchids.)</figcaption>  
          </figure>
        </div>
        <div class="timeline-content">
            <h2>Event</h2>
            <p>In 2022 Matthew got his substitute certification to work as a substitute teacher at his local high school.</p>
        </div>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-img">
        <figure>
          <img src="images/Matt2.png" alt="Matt 2">
          <figcaption>(Matthew gives short lecture on Orchids.)</figcaption>  
        </figure>
      </div>
      <div class="timeline-content">
        <h2>Event</h2>
        <p>In 2022 Matthew got his substitute certification to work as a substitute teacher at his local high school.</p>
      </div>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-img">
        <figure>
          <img src="images/Matt2.png" alt="Matt 2">
          <figcaption>(Matthew gives short lecture on Orchids.)</figcaption>  
        </figure>
      </div>
      <div class="timeline-content">
        <h2>Event</h2>
        <p>In 2022 Matthew got his substitute certification to work as a substitute teacher at his local high school.</p>
      </div>
      </div>
    </div>

  </div>
</body>
</html>