/*
    Assignment: Module 8
        Author: Shayla Bradley 
          Date: 2/19/23

    This program links to index.html.
*/

* {
	box-sizing: border-box;
}

#navbar {
    overflow: hidden;
    background-color: #3d4f3c;
    border-bottom: 15px solid #0b7a0a;
  }
    
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    
#navbar a:hover {
    background-color: #dddddd;
    color: #883c3c;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.timeline {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.timeline-container {
	display: flex;
	flex-direction: column;
}

.timeline-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 20px 0;
}

.timeline-img {
	width: 400px;
	height: 350px;
	margin: 0 20px;
}

.timeline-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.timeline-content {
	text-align: center;
}

.timeline-content h2 {
	margin-right: 10px;
}

container.p {
	margin: 0;
}